* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
}

.section-example {
    background-color: #eaeaea;
    height: 150px;
}

.conteiner {
    width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  
    @media (min-width: 780px) {
        width: 780px;
    }
    
    @media (min-width: 1160px) {
        width: 1160px;
    }
}

.row::after {
    content: "";
    display: table;
    clear: both;
}