img {
    width: 290px;
    height: auto;
    margin-bottom: 20px;

    @media (min-width: 780px) {
        width: 360px;
    }
    
    @media (min-width: 1160px) {
        width: 260px;
     
    }
}