.middle-title {
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;

    @media (min-width: 780px) {
        font-size: 22px;
    }
    
    @media (min-width: 1160px) {
        font-size: 26px;
        font-weight: 700;
        line-height: 1.1;
   
    }
}