.news-item {
    width: 290px;
    margin-bottom: 40px;
    margin-right: 0;

    &:nth-last-child(2) {
        margin-bottom: 40px;
    }

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 780px) {
        float: left;
        width: 360px;
        margin-bottom: 40px;
        margin-right: 30px;

        &:nth-child(even) {
            margin-right: 0;
        }
    
        &:last-child, &:nth-last-child(2) {
            margin-bottom: 0;
        }
    }
    
    @media (min-width: 1160px) {
        float: left;
        width: 260px;
        margin-right: 30px;
        margin-bottom: 0;

        &:last-child {
        margin-right: 0;
        }

        &:nth-child(2) {
            margin-right: 30px;
        }
    }
}