.text {
    font-weight: normal;
    color: #777777;
    margin: 0;
    text-align: center;
    font-size: 14px;
    line-height: 1.7;

    @media (min-width: 780px) {
        font-size: 14px;
        line-height: 1.7;
    }
    
    @media (min-width: 1160px) {
        font-size: 16px;
        line-height: 1.5;
    }
}