.title {
    font-size: 28px;
    margin: 0;
    margin-bottom: 50px;
    text-align: center;
    color: #333333;

    @media (min-width: 780px) {
        font-size: 38px;
        margin-bottom: 40px;
    }
    
    @media (min-width: 1160px) {
        font-size: 48px;
        font-weight: 700;
    }
}